{
  "permissions": {
    "allow": [
      "Bash(dotnet restore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit -m 'docs: Mark Phases 1-6 complete in devplan *)",
      "Bash(dotnet build *)",
      "Bash(git commit -m 'refactor: Update LM Studio URL to use /v1 as base endpoint *)",
      "Bash(git commit -m 'test: Add LM Studio API endpoint validation scripts *)",
      "Bash(python3 test_lm_studio.py)",
      "Bash(git commit -m 'feat: Switch to Mistral-3 3B for authentic trash talk with sexual insults *)"
    ]
  }
}
